REACT_APP_PAYMOB_API=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBd01UQXpOaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5ablBKWEhVeFZhbXl1VjZwWmxZTEZiQUhETnQ1YnUtamMxWHl0T3BuM29wak5xanV3WWpRVnNzSE5kS2I2V0Z1ajBLVmtIRVYwQVNZYWRDUUJXaTZIZw==
REACT_APP_PAYMOB_ID="4856252"
# REACT_APP_BACKEND=92.113.31.168:4000
REACT_APP_BACKEND=92.113.31.168:4000
